UnoApp6/Views/Cadastros/CadastroPage.xaml

<Page
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.CadastroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeDJRMWinUI3UNO.Views.Cadastros"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Section with ScrollViewer -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="7">
                <Grid Padding="25" CornerRadius="12" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cadastros" FontSize="32" FontWeight="Bold" Margin="0,0,0,20"/>
                    </StackPanel>
                </Grid>

                <!-- Insumos Button -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="NavigateToInsumos" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Bookmarks" Foreground="Gray"/>
                        <TextBlock Text="Insumos" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Fornecedores Button -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="NavigateToFornecedores" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="People" Foreground="Gray"/>
                        <TextBlock Text="Fornecedores" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Cadastros Auxiliares Button -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="12" Tapped="NavigateToCadastrosAuxiliares" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Bullets" Foreground="Gray"/>
                        <TextBlock Text="Cadastros Auxiliares" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
