UnoApp6/Views/Cadastros/ComponentesAromaticosView.xaml

<Page
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.ComponentesAromaticosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:PeDJRMWinUI3UNO.Views.Cadastros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PeDJRMWinUI3UNO.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
            <TextBlock Text="Cadastro de Insumos" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,16"/>

            <Border BorderThickness="0" BorderBrush="Gray" Padding="16">
                <StackPanel Style="{StaticResource DefaultStackPanelStyle}">
                    <TextBox x:Name="NomeTextBox" Header="Nome" PlaceholderText="Digite o nome do Componente Aromático" />
                    <TextBox x:Name="NomeEnTextBox" Header="Nome em Inglês" PlaceholderText="Digite o nome equivalente em Inglês do Componente Aromático" />
                    <TextBox x:Name="CustoTextBox" Header="Custo (R$)" PlaceholderText="Digite o custo" InputScope="CurrencyAmount"/>
                    <TextBox x:Name="CasTextBox" Header="CAS" PlaceholderText="Digite o código CAS do componente aromático" />
                    <TextBox x:Name="FemaTextBox" Header="FEMA" PlaceholderText="Digite o código FEMA do componente aromático" />
                    <TextBox x:Name="DescricaoTextBox" Header="Descricao" PlaceholderText="Digite a descrição componente aromático" />
                    <TextBox x:Name="LinkTextBox" Header="Link" PlaceholderText="Digite o Link de referência do componente aromático" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Recebimento:" Margin="5" VerticalAlignment="Center" />
                    <DatePicker x:Name="DataRecebimentoPicker" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Cadastro:" Margin="5" VerticalAlignment="Center" />
                    <DatePicker x:Name="DataCadastroPicker" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                    <!-- ComboBox para "Sigla" e ToggleSwitch para "Situação" -->
                    <StackPanel Orientation="Horizontal" Spacing="8">                      
                        <ToggleSwitch x:Name="SituacaoToggleSwitch" Header="Situação" OnContent="Ativo" OffContent="Inativo"
                                       Margin="8,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ComboBox x:Name="FornecedorComboBox" Header="Fornecedor" PlaceholderText="Selecione o fornecedor"
                                  DisplayMemberPath="Nome" SelectedValuePath="Id_Fornecedor"
                                  SelectionChanged="AtualizarCodigoInterno"/>
                        <TextBlock x:Name="FornecedorIdTextBlock" Text="ID" VerticalAlignment="Center" 
                                   Margin="0,30,0,0" FontWeight="Bold"/>
                    </StackPanel>

                    <TextBox x:Name="CodigoFornecedorTextBox" Header="Código Produto do Fornecedor" PlaceholderText="Digite o código do produto do fornecedor" />
                    <TextBox x:Name="CodigoInternoTextBox" Header="Código Interno" IsReadOnly="True" PlaceholderText="Gerado automaticamente" />
                    <Button Content="Salvar" Click="SalvarInsumo_Click" Style="{StaticResource PrimaryButtonStyle}"/>
                </StackPanel>
            </Border>

            <TextBlock Text="Insumos Cadastrados" Style="{StaticResource SubtitleTextStyle}" Margin="0,16,0,8"/>

            <controls:DataGrid x:Name="ComponentesAromaticosDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                               GridLinesVisibility="Horizontal" SelectionMode="Single" IsReadOnly="True"
                               Style="{StaticResource DefaultDataGridStyle}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Nome" Binding="{Binding CodigoInterno}"/>
                    <controls:DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    

                    <!-- Coluna com botão de edição -->
                    <controls:DataGridTemplateColumn Header="Ações">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditarInsumo_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
