UnoApp6/Views/Cadastros/Fornecedor/FornecedorPage.xaml

<Page 
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.Fornecedor.FornecedorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeDJRMWinUI3UNO.Views.Cadastros.Fornecedor"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Expander com o formulário de cadastro -->
            <RowDefinition Height="*"/>
            <!-- DataGrid de fornecedores -->
        </Grid.RowDefinitions>

        <!-- Expander para o Cadastro de Fornecedores -->
        <muxc:Expander IsExpanded="False" HorizontalAlignment="Stretch">
            <muxc:Expander.Header>
                <StackPanel>
                    <!-- Título do Expander -->
                    <TextBlock Text="Cadastro de Fornecedores" FontSize="16" FontWeight="SemiBold"/>
                    <!-- Descrição do Expander -->
                    <TextBlock Text="Tela de cadastro de flavorizantes de terceiros e internos." 
                    FontSize="14" Foreground="{StaticResource TextBrush}" Margin="0,4,0,0"/>
                </StackPanel>
            </muxc:Expander.Header>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20" Width="300">
                <!-- Estrutura de campos de entrada e botões -->
                <TextBox x:Name="NomeTextBox" PlaceholderText="Nome" />
                <TextBox x:Name="DocumentoTextBox" PlaceholderText="Documento (CPF/CNPJ)" TextChanged="DocumentoTextBox_TextChanged"/>
                <TextBox x:Name="EmailTextBox" PlaceholderText="Email (Opcional)" />
                <TextBox x:Name="TelefoneTextBox" PlaceholderText="Telefone (Opcional)" />
                <ToggleSwitch x:Name="SituacaoToggleSwitch" Header="Situação" OnContent="Ativo" OffContent="Inativo" />

                <!-- Botões "Salvar" e "Cancelar" alinhados horizontalmente -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button Content="Salvar" Click="SalvarButton_Click" Width="100"/>
                    <Button Content="Cancelar" Click="CancelarButton_Click" Width="100"/>
                </StackPanel>
            </StackPanel>
        </muxc:Expander>

        <!-- DataGrid de Fornecedores -->
        <controls:DataGrid x:Name="FornecedoresDataGrid" Grid.Row="1" 
                           AutoGenerateColumns="False"
                           ItemsSource="{x:Bind Fornecedores, Mode=OneWay}"
                           HeadersVisibility="Column"
                           GridLinesVisibility="Horizontal"
                           SelectionMode="Single"
                           IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" />
                <controls:DataGridTextColumn Header="Documento" Binding="{Binding Documento}" Width="Auto" />
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <controls:DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="Auto" />

                <!-- Coluna de Editar -->
                <controls:DataGridTemplateColumn Header="Editar" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditarButton_Click" Tag="{Binding}">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Coluna de Excluir -->
                <controls:DataGridTemplateColumn Header="Excluir" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ExcluirButton_Click" Tag="{Binding}">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
