UnoApp6/Views/Cadastros/Receita/FormulasFlavorizantesView.xaml

<Page
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.Receita.FormulaFlavorizanteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeDJRMWinUI3UNO.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PeDJRMWinUI3UNO.Models"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="24">
            <StackPanel Spacing="20">
                <TextBlock Text="Fórmulas de Flavorizantes" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" />

                <!-- Botão para criar uma nova fórmula -->
                <Button Content="Nova Fórmula" Click="NavigateToNovaFormula" />

                <!-- Campo de busca -->
                <TextBox PlaceholderText="Pesquisar Fórmulas..." TextChanged="OnSearchTextChanged" />

                <!-- Títulos das colunas -->
                <Grid Background="#E5E5E5" Padding="10" CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nome da Fórmula" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="Código" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Text="Excluir" FontWeight="Bold" />
                </Grid>

                <!-- Listagem das fórmulas -->
                <ItemsRepeater x:Name="FormulasRepeater" ItemsSource="{x:Bind Formulas}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:FormulaFlavorizanteModel">
                            <muxc:Expander Header="{x:Bind Nome_Flavorizante}" Expanding="FormulaExpanding">
                                <StackPanel>
                                    <!-- Conteúdo do Expander -->
                                    <ItemsRepeater ItemsSource="{x:Bind VersoesFormulas}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="models:VersoesFormulaFlavorizanteModel">
                                                <muxc:Expander Header="{x:Bind Versao}" Expanding="VersaoExpanding">
                                                    <StackPanel>
                                                        <!-- Itens da versão -->
                                                        <ItemsRepeater ItemsSource="{x:Bind Itens}">
                                                            <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate x:DataType="models:ItemModel">
                                                                    <Grid Padding="10" Background="#F9F9F9" CornerRadius="4">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="2*" />
                                                                            <ColumnDefinition Width="1*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{x:Bind Nome}" />
                                                                        <TextBlock Grid.Column="1" Text="{x:Bind Quantidade}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                    </StackPanel>
                                                </muxc:Expander>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </muxc:Expander>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
