UnoApp6/Views/Cadastros/Receita/FormulaFlavorizantePage.xaml

<Page
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.Receita.FormulaFlavorizantePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeDJRMWinUI3UNO.Views.Cadastros.Receita"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:models="using:PeDJRMWinUI3UNO.Models"
    mc:Ignorable="d"
    Loaded="FormulaFlavorizantePage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Área superior para o formulário e gráfico -->
                    <RowDefinition Height="*" />
                    <!-- Área inferior para o ListView -->
                </Grid.RowDefinitions>

                <!-- Área superior: Formulário e Gráfico -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- Gráfico de Pizza -->
                    <lvc:PieChart Grid.Column="0"
                      Series="{Binding PieSeries}"
                      Width="300"
                      Height="300"
                      Margin="1"
                      
                      LegendTextSize="8"/>

                    <!-- Formulário de Cadastro -->
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome da Formula:" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="NomeFormulaTextBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Código Formula:" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="CodigoFormulaTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsReadOnly="True" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Versão Formula:" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="VersaoFormulaTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsReadOnly="True" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Data:" Margin="5" VerticalAlignment="Center" />
                        <DatePicker x:Name="DataFormulaPicker" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Descrição:" Margin="5" VerticalAlignment="Top" />
                        <TextBox x:Name="DescricaoFormulaTextBox" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="80" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Unidade de Medida:" Margin="5" VerticalAlignment="Center" />
                        <ComboBox x:Name="UnidadeMedidaComboBox" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                      SelectionChanged="UnidadeMedidaComboBox_SelectionChanged">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="g" />
                            <ComboBoxItem Content="kg" />
                        </ComboBox>

                        <!-- Botões -->
                        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="5">
                            <Button Content="Limpar" Click="LimparCampos_Click" />
                            <Button Content="Salvar Receita" Click="SalvarFormula_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <!-- Área inferior: ListView -->
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="Composição da Receita" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ReceitaListView" ItemsSource="{x:Bind ItensFormula, Mode=OneWay}">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Item" FontWeight="Bold" />
                                        <TextBlock Grid.Column="1" Text="Código Interno" FontWeight="Bold" />
                                        <TextBlock Grid.Column="2" Text="Nome" FontWeight="Bold" />
                                        <TextBlock Grid.Column="3" Text="Quantidade" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="Unidade de Medida" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" Text="Porcentagem (%)" FontWeight="Bold" />
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ItemModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Colunas -->
                                            <TextBlock Grid.Column="0" Text="{Binding Idinsumo}"  HorizontalTextAlignment="Left" />
                                            <TextBlock Grid.Column="1" Text="{Binding CodigoInterno}" HorizontalAlignment="Left"/>
                                            <AutoSuggestBox Grid.Column="2"
                                            PlaceholderText="Pesquise insumos ou flavorizantes"
                                            TextChanged="OnAutoSuggestBoxTextChanged"
                                            QuerySubmitted="OnAutoSuggestBoxQuerySubmitted"
                                            SuggestionChosen="OnAutoSuggestBoxSuggestionChosen"                                       
                                            Text="{Binding Nome, Mode=TwoWay}" />
                                            <TextBox x:Name="QuantidadeTextBox" Grid.Column="3" 
                                            Text="{Binding Quantidade, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" 
                                            GotFocus="TextBox_GotFocus"
                                            LostFocus="QuantidadeTextBox_LostFocus"                                                                            
                                            KeyDown="QuantidadeTextBox_KeyDown"
                                            InputScope="Number"
                                            HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="4" Text="{Binding UnidadeMedida, Mode=OneWay}"
                                            IsEnabled="False"
                                            HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="5"
                                            Text="{Binding Porcentagem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            GotFocus="PorcentagemTextBox_GotFocus"
                                            LostFocus="PorcentagemTextBox_LostFocus"
                                            InputScope="Number"
                                            HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <!-- Exibição do Peso Total Amostra -->
                        <StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!-- Label para "Peso Total Amostra" -->
                                <TextBlock Grid.Column="1" 
                                       Text="Peso Total Amostra:" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Right"  
                                       VerticalAlignment="Center" 
                                       Margin="0,0,10,0" />

                                <!-- Campo com o valor do peso total -->
                                <TextBlock Grid.Column="2" 
                                       Text="{x:Bind pesoTotalAmostra, Mode=OneWay}" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
