UnoApp6/Views/Cadastros/Receita/ReceitasView.xaml

<Page
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.Receita.ReceitasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeDJRMWinUI3UNO.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PeDJRMWinUI3UNO.Models"
    xmlns:converters="using:PeDJRMWinUI3UNO.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Registra o conversor DateFormatConverter como um recurso -->
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>

    <!-- Define o layout principal com rolagem -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="24">
            <StackPanel Spacing="20">
                <!-- Título principal da página -->
                <TextBlock Text="Receitas" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left"/>

                <!-- Botão para criar uma nova receita -->
                <Grid Background="#FFFFFF" Padding="15" CornerRadius="4" Tapped="NavigateToNovaReceita" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Add" Foreground="Gray"/>
                        <TextBlock Text="Nova Receita" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Campo de busca para filtrar receitas -->
                <TextBox PlaceholderText="Pesquisar receitas..." Margin="0,0,0,20" TextChanged="OnSearchTextChanged" />

                <!-- Títulos das colunas -->
                <Grid Background="#E5E5E5" Padding="10" CornerRadius="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Títulos -->
                    <TextBlock Grid.Column="0" Text="Nome Receita" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Código Receita" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Excluir" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>

                <!-- Listagem de receitas -->
                <ItemsRepeater x:Name="ReceitasRepeater" ItemsSource="{x:Bind Receitas, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:ReceitasModel">
                            <!-- Cada receita é representada por um Expander -->
                            <muxc:Expander Header="{x:Bind}" HorizontalAlignment="Stretch"  Background="#F5F5F5">
                                <!-- Cabeçalho do Expander para a receita -->
                                <muxc:Expander.HeaderTemplate>
                                    <DataTemplate x:DataType="models:ReceitasModel">
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Nome da receita -->
                                            <TextBlock Grid.Column="0" Text="{x:Bind Nome_Receita}" HorizontalAlignment="Center" />
                                            <!-- Código da receita -->
                                            <TextBlock Grid.Column="1" Text="{x:Bind Codigo_Receita}" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                                            <!-- Botão de excluir receita -->
                                            <Button Grid.Column="2" Content="Excluir" Click="ExcluirReceitaCompleta_Click" Tag="{x:Bind}" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </muxc:Expander.HeaderTemplate>
                                <!-- Conteúdo do Expander: lista de versões -->
                                <StackPanel>

                                    <!-- Títulos das colunas -->
                                    <Grid Background="#E5E5E5" Padding="10" CornerRadius="4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Títulos -->
                                        <TextBlock Grid.Column="0" Text="Versão" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Data" FontWeight="Bold" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="Editar" FontWeight="Bold" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="3" Text="Copiar" FontWeight="Bold" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="4" Text="Excluir" FontWeight="Bold" HorizontalAlignment="Center" />
                                    </Grid>

                                    <!-- Cada versão é um Expander dentro do Expander da receita -->
                                    <ItemsRepeater ItemsSource="{x:Bind VersoesReceitas}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="models:VersoesReceitasModel">
                                                <muxc:Expander Header="{x:Bind}" DataContext="{Binding}" Tag="{x:Bind}" HorizontalAlignment="Stretch" Expanding="VersaoExpanding" Background="#FFFFFF" >
                                                    <!-- Cabeçalho do Expander para a versão -->
                                                    <muxc:Expander.HeaderTemplate>
                                                        <DataTemplate x:DataType="models:VersoesReceitasModel">
                                                            <Grid Padding="10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <!-- Exibe a versão -->
                                                                <TextBlock Grid.Column="0" Padding="5" Text="{x:Bind Versao}" HorizontalAlignment="Center"/>
                                                                <!-- Exibe a data da versão -->
                                                                <TextBlock Grid.Column="1" Padding="5" Text="{x:Bind Data, Converter={StaticResource DateFormatConverter}}" HorizontalAlignment="Center" Margin="20,0,0,0" />
                                                                <!-- Botão para editar a versão -->
                                                                <Button Grid.Column="2" Padding="5" Content="Editar" Click="OnEditButtonClick" Tag="{x:Bind}" HorizontalAlignment="Center" Margin="50,0,0,0"/>                                                                
                                                                <!-- Botão para excluir a versão -->
                                                                <Button Grid.Column="3" Padding="5" Content="Copiar" Click="OnCopiarButtonClick" Tag="{x:Bind}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                                                                <!-- Botão para excluir a versão -->
                                                                <Button Grid.Column="4" Padding="5" Content="Excluir" Click="ExcluirVersao_Click" Tag="{x:Bind}" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </muxc:Expander.HeaderTemplate>
                                                    <!-- Conteúdo do Expander da versão -->
                                                    <StackPanel>
                                                        <!-- Títulos das colunas -->
                                                        <Grid Margin="0,0,0,5" Padding="10" Background="#E5E5E5" CornerRadius="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Títulos -->
                                                            <TextBlock Grid.Column="0" Text="Código Interno" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                            <TextBlock Grid.Column="1" Text="Nome do Insumo" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                            <TextBlock Grid.Column="2" Text="Quantidade" FontWeight="Bold" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <!-- Lista de insumos da versão -->
                                                        <ItemsRepeater ItemsSource="{x:Bind Itens}">
                                                            <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate x:DataType="models:ItemModel">
                                                                    <Grid Margin="0,5,0,0" Padding="10" Background="#F9F9F9" CornerRadius="4">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="1*" />
                                                                            <ColumnDefinition Width="1*" />
                                                                            <ColumnDefinition Width="1*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <!-- Nome do insumo -->
                                                                        <TextBlock Grid.Column="0" Text="{x:Bind CodigoInterno}" HorizontalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="1" Text="{x:Bind Nome}" HorizontalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">
                                                                                <Run Text="{x:Bind Quantidade}" />
                                                                                <Run Text=" " />
                                                                                <Run Text="{x:Bind UnidadeMedida}" />
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                    </StackPanel>
                                                </muxc:Expander>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </muxc:Expander>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
