UnoApp6/Views/Cadastros/Receita/ReceitaPage.xaml

<Page 
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.Receita.ReceitaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:PeDJRMWinUI3UNO.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:PeDJRMWinUI3UNO.Converters"
    mc:Ignorable="d"
    Loaded="ReceitaPage_Loaded">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="10" Spacing="10">
            <!-- Cabeçalho da Receita -->
            <TextBlock Text="Cabeçalho da Receita" FontSize="18" Margin="0,0,0,16" FontWeight="Bold" />

            <!-- Nome e Código Receita -->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Spacing="8">
                <TextBlock Text="Nome da Receita:" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="NomeReceitaTextBox" Margin="5" VerticalAlignment="Center" />
                <TextBlock Text="Código Receita:" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="CodigoReceitaTextBox" Margin="5" VerticalAlignment="Center" IsReadOnly="True" />
                <TextBlock Text="Versão Receita:" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="VersaoReceitaTextBox" Margin="5" VerticalAlignment="Center" IsReadOnly="True" />
            </StackPanel>

            <!-- Data e Descrição -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Data:" Margin="5" VerticalAlignment="Center" />
                <DatePicker x:Name="DataReceitaPicker" Margin="5" VerticalAlignment="Center" />
                <!-- ComboBox para Unidade de Medida -->
                <TextBlock Text="Unidade de Medida:" Margin="5" VerticalAlignment="Center" />
                <ComboBox x:Name="UnidadeMedidaComboBox"
                          Margin="5"
                          VerticalAlignment="Center"
                          Width="100"
                          SelectionChanged="UnidadeMedidaComboBox_SelectionChanged">
                    <ComboBoxItem Content="g" IsSelected="True" />
                    <ComboBoxItem Content="kg" />
                </ComboBox>
                <TextBlock Text="Descrição:" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="DescricaoReceitaTextBox" Margin="5" VerticalAlignment="Center" AcceptsReturn="True" />
            </StackPanel>

            <!-- Composição da Receita -->
            <StackPanel>
                <TextBlock Text="Composição da Receita" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" />

                <!-- ListView simulando DataGrid -->
                <ListView x:Name="ReceitaListView" ItemsSource="{x:Bind ItensReceita, Mode=OneWay}" Margin="0,0,0,10">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Código Interno" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="Nome" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Text="Quantidade" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Text="Unidade de Medida" FontWeight="Bold" />
                            <TextBlock Grid.Column="4" Text="Porcentagem (%)" FontWeight="Bold" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ItemModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!-- Colunas -->
                                <TextBlock Grid.Column="0" Text="{Binding CodigoInterno}" />
                                <AutoSuggestBox Grid.Column="1"
                                        PlaceholderText="Pesquise insumos ou flavorizantes"
                                        TextChanged="OnAutoSuggestBoxTextChanged"
                                        QuerySubmitted="OnAutoSuggestBoxQuerySubmitted"
                                        SuggestionChosen="OnAutoSuggestBoxSuggestionChosen"                                       
                                        Text="{Binding Nome, Mode=TwoWay}" />
                                <TextBox x:Name="QuantidadeTextBox" Grid.Column="2" 
                                         Text="{Binding Quantidade, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" 
                                         GotFocus="TextBox_GotFocus"
                                         LostFocus="QuantidadeTextBox_LostFocus"                                                                            
                                         KeyDown="QuantidadeTextBox_KeyDown"
                                         InputScope="Number" />
                                <TextBox Grid.Column="3" Text="{Binding UnidadeMedida, Mode=OneWay}"
                                         IsEnabled="False"/>
                                <TextBox Grid.Column="4"
                                         Text="{Binding Porcentagem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         GotFocus="PorcentagemTextBox_GotFocus"
                                         LostFocus="PorcentagemTextBox_LostFocus"
                                         InputScope="Number" />


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Exibição do Peso Total Amostra -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label para "Peso Total Amostra" -->
                    <TextBlock Grid.Column="1" 
                               Text="Peso Total Amostra:" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" 
                               Margin="0,0,10,0" /> 

                    <!-- Campo com o valor do peso total -->
                    <TextBlock Grid.Column="2" 
                               Text="{x:Bind pesoTotalAmostra, Mode=OneWay}" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />


                </Grid>
                <!-- Botão de Salvar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="LimparCamposButton"
                         Content="Limpar"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="10"
                         Padding="10,5"
                         Click="LimparCampos_Click"/>
                <!-- Botão de Salvar -->
                <Button x:Name="SalvarReceitaButton"
                         Content="Salvar Receita"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="10"
                         Padding="10,5"
                         Click="SalvarReceita_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
