UnoApp6/Views/Cadastros/Receita/ReceitasView.xaml

<Page 
    x:Class="PeDJRMWinUI3UNO.Views.Cadastros.Receita.ReceitasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeDJRMWinUI3UNO.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24">
        <StackPanel Spacing="20">
            <!-- Título principal -->
            <TextBlock Text="Receitas" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left"/>

            <!-- Botão para adicionar uma nova receita -->
            <Grid Background="#FFFFFF" Padding="15" CornerRadius="4" Tapped="NavigateToNovaReceita" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Add" Foreground="Gray"/>
                    <TextBlock Text="Nova Receita" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <!-- Área para receitas cadastradas -->
            <Border Background="#F9F9F9" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4" Padding="15">
                <StackPanel>
                    <!-- Título da área -->
                    <TextBlock Text="Receitas Cadastradas" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- Listagem de receitas -->
                    <ListView x:Name="ReceitasListView" SelectionChanged="ReceitasListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <!--<DataTemplate x:DataType="local:ReceitaModel">
                                <Grid Padding="10" Background="#F5F5F5" CornerRadius="4" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Nome}" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DataCriacao}" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>-->
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
