UnoApp6/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <!-- Estilo para o Título -->
    <Style TargetType="TextBlock" x:Key="TitleTextStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <!-- Estilo para o Subtítulo -->
    <Style TargetType="TextBlock" x:Key="SubtitleTextStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="0,8,0,0"/>
    </Style>

    <!-- Estilo para Botão -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <!-- Estilo para DataGrid -->
    <Style TargetType="controls:DataGrid" x:Key="DefaultDataGridStyle">
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!-- Estilo para o Botão de Fechamento do ContentDialog -->
    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="MinWidth" Value="120"/>
    </Style>

    
</ResourceDictionary>
